/* Base Styles */
:root {
  --agro-green: #2c7740;
  --agro-light-green: #3ca257;
  --agro-blue: #008E9B;
  --agro-light-blue: #00BDD6;
  --header-blue: #008E9B;
  --footer-green: #2c7740;
  --status-draft: #6c757d;
  --status-new: #9DB4EF;
  --status-fixed: #B19FDF;
  --status-rejected: #FF9985;
  --status-approved: #87DE94;
  --status-quit: #FFD87D;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-bottom: 60px;
}

/* Header Styles */
.navbar {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  color: var(--agro-green);
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-right: 10px;
}

.navbar-brand span {
  font-size: 0.75rem;
  display: block;
  color: #555;
}

.nav-link {
  color: #555;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--agro-green);
}

.nav-link.active {
  color: var(--agro-green);
  font-weight: bold;
}

.user-info {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.9rem;
}

.user-info a {
  margin-left: 10px;
  color: #666;
  text-decoration: none;
}

.user-info a:hover {
  text-decoration: underline;
  color: var(--agro-green);
}

/* Footer Styles */
footer {
  background-color: var(--footer-green);
  color: white;
  padding: 15px 0;
  margin-top: auto;
}

footer p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

/* Card Styles */
.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-header {
  background-color: var(--header-blue);
  color: white;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  font-weight: bold;
}

.card-body {
  padding: 20px;
}

/* Form Styles */
.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control:focus {
  border-color: var(--agro-light-green);
  box-shadow: 0 0 0 0.25rem rgba(44, 119, 64, 0.25);
}

.form-check-input:checked {
  background-color: var(--agro-green);
  border-color: var(--agro-green);
}

.btn-primary {
  background-color: var(--agro-blue);
  border-color: var(--agro-blue);
}

.btn-primary:hover {
  background-color: var(--agro-light-blue);
  border-color: var(--agro-light-blue);
}

.btn-success {
  background-color: var(--agro-green);
  border-color: var(--agro-green);
}

.btn-success:hover {
  background-color: var(--agro-light-green);
  border-color: var(--agro-light-green);
}

/* Candidates Table Styles */
.candidates-table th {
  background-color: var(--header-blue);
  color: white;
  padding: 12px;
}

.candidates-table td {
  vertical-align: middle;
}

/* Status Colors */
.status-Draft {
  background-color: var(--status-draft) !important;
  color: white;
}

.status-New {
  background-color: var(--status-new) !important;
}

.status-Fixed {
  background-color: var(--status-fixed) !important;
}

.status-Rejected {
  background-color: var(--status-rejected) !important;
}

.status-Approved {
  background-color: var(--status-approved) !important;
}

.status-Quit {
  background-color: var(--status-quit) !important;
}

/* Search Form */
.search-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
}

.search-form .form-control {
  border-radius: 4px;
}

.search-form .btn {
  border-radius: 4px;
}

/* Home Page Styles */
.welcome-banner {
  background-color: var(--header-blue);
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.welcome-banner h2 {
  margin-bottom: 10px;
}

.document-list {
  list-style: none;
  padding: 0;
}

.document-list li {
  margin-bottom: 10px;
}

.document-list a {
  color: var(--agro-blue);
  text-decoration: none;
}

.document-list a:hover {
  text-decoration: underline;
}

/* Help Page Styles */
.step-list {
  counter-reset: step-counter;
  list-style-type: none;
  padding-left: 0;
}

.step-list li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 15px;
  counter-increment: step-counter;
}

.step-list li::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: var(--agro-blue);
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}

/* Login Page Styles */
.login-card {
  max-width: 400px;
  margin: 100px auto;
}

.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-logo {
  max-width: 150px;
  margin-bottom: 15px;
}

/* Registration Form Styles */
.registration-form .form-group {
  margin-bottom: 20px;
}

.registration-form .required-field::after {
  content: '*';
  color: red;
  margin-left: 5px;
}

.registration-form .form-text {
  font-size: 0.8rem;
  color: #6c757d;
}

.form-actions {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.upload-container {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-top: 5px;
}

.file-info {
  margin-top: 10px;
  font-size: 0.85rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-form .row > div {
    margin-bottom: 10px;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .form-actions button {
    width: 100%;
  }
  
  .card-header {
    padding: 10px 15px;
  }
  
  .candidates-table {
    font-size: 0.9rem;
  }
}
