{% extends "base.html" %}

{% block title %}Candidates - AgroStudies Registration System{% endblock %}

{% block extra_css %}
<style>
    .table-actions .btn {
        margin-right: 5px;
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 0.25rem;
        font-weight: 500;
    }
    .status-Draft { background-color: var(--status-draft); color: white; }
    .status-New { background-color: var(--status-new); }
    .status-Fixed { background-color: var(--status-fixed); }
    .status-Rejected { background-color: var(--status-rejected); }
    .status-Approved { background-color: var(--status-approved); }
    .status-Quit { background-color: var(--status-quit); }

    .open-btn {
        text-decoration: underline;
        color: #666;
        cursor: pointer;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2 class="mb-3">Candidates.</h2>

        <!-- Search Form -->
        <div class="card search-form">
            <div class="card-body py-2">
                <form action="{{ url_for('candidate.candidates') }}" method="GET">
                    <div class="row g-2 align-items-end">
                        <div class="col-md-2">
                            {{ form.country(class="form-select") }}
                        </div>
                        <div class="col-md-2">
                            {{ form.university(class="form-select") }}
                        </div>
                        <div class="col-md-2">
                            {{ form.specialization(class="form-select") }}
                        </div>
                        <div class="col-md-2">
                            {{ form.status(class="form-select") }}
                        </div>
                        <div class="col-md-2">
                            {{ form.passport(class="form-control", placeholder="Passport") }}
                        </div>
                        <div class="col-md-2">
                            {{ form.submit(class="btn btn-secondary w-100") }}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col d-flex justify-content-between align-items-center">
        <div>
            <span class="text-muted">Displaying {{ candidates|length }} candidates</span>
        </div>
        <div>
            <a href="{{ url_for('candidate.add_candidate') }}" class="btn btn-success">
                <i class="fas fa-plus-circle me-1"></i> Add student
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table id="candidates-table" class="table table-striped table-bordered candidates-table">
                <thead>
                    <tr>
                        <th>Passport</th>
                        <th>Name</th>
                        <th>University</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidate in candidates %}
                    <tr class="{% if candidate.status.name == 'APPROVED' %}table-success{% elif candidate.status.name == 'REJECTED' %}table-danger{% elif candidate.status.name == 'NEW' %}table-info{% elif candidate.status.name == 'FIXED' %}table-primary{% elif candidate.status.name == 'QUIT' %}table-warning{% endif %}">
                        <td>
                            <a href="#" class="open-btn">Open</a>
                            <div class="mt-1">{{ candidate.passport_number }}</div>
                        </td>
                        <td>{{ candidate.full_name }}</td>
                        <td>
                            <a href="#" class="text-decoration-none text-primary">{{ candidate.university }}</a>
                        </td>
                        <td>
                            <span class="status-badge status-{{ candidate.status.name }}">{{ candidate.status.value }}</span>
                        </td>
                        <td class="table-actions text-nowrap">
                            {% if candidate.status.name in ['DRAFT', 'REJECTED'] %}
                            <a href="{{ url_for('candidate.edit_candidate', id=candidate.id) }}" class="btn btn-sm btn-outline-primary">
                                Edit
                            </a>
                            <form action="{{ url_for('candidate.delete_candidate', id=candidate.id) }}" method="POST" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                <button type="submit" class="btn btn-sm btn-outline-danger btn-delete">
                                    Delete
                                </button>
                            </form>
                            {% elif candidate.status.name in ['NEW', 'FIXED', 'APPROVED', 'QUIT'] %}
                            <a href="{{ url_for('candidate.view_candidate', id=candidate.id) }}" class="btn btn-sm btn-outline-secondary">
                                View
                            </a>
                            {% endif %}

                            {% if current_user.role.name == 'ADMIN' %}
                            <div class="dropdown d-inline">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    Status
                                </button>
                                <ul class="dropdown-menu">
                                    {% for status in CandidateStatus %}
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="updateStatus({{ candidate.id }}, '{{ status.name }}'); return false;">
                                            {{ status.value }}
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No candidates found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/datatables-config.js') }}"></script>
<script>
$(document).ready(function() {
    $('#candidates-table').DataTable({
        responsive: true,
        order: [[0, 'desc']]
    });
});
</script>
{% endblock %}