{% extends "base.html" %}

{% block title %}Contact - AgroStudies Registration System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <h2 class="mb-4">Contact.</h2>
        
        <div class="card mb-4">
            <div class="card-body">
                <div class="contact-info mb-4">
                    <h5>Zivan Kapelnikov, Operation Coordinator:</h5>
                    <p>Email: <a href="mailto:op8@agrostudies.com">op8@agrostudies.com</a></p>
                </div>
                
                <div class="contact-info">
                    <h5>Shira Kesem Maor: Head of International Relations Department:</h5>
                    <p>Email: <a href="mailto:international@agrostudies.com">international@agrostudies.com</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                Pages
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="{{ url_for('main.index') }}" class="text-decoration-none">
                            <i class="fas fa-home me-2"></i> Home
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="{{ url_for('candidate.candidates') }}" class="text-decoration-none">
                            <i class="fas fa-users me-2"></i> Candidates
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="{{ url_for('main.help') }}" class="text-decoration-none">
                            <i class="fas fa-question-circle me-2"></i> Help
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="{{ url_for('main.contact') }}" class="text-decoration-none">
                            <i class="fas fa-envelope me-2"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                Office Hours (Israel time)
            </div>
            <div class="card-body">
                <p><strong>Sunday-Thursday:</strong> 9:00 AM - 5:00 PM</p>
                <p><strong>Friday:</strong> 9:00 AM - 1:00 PM</p>
                <p><strong>Saturday:</strong> Closed</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
