{% extends "base.html" %}

{% block title %}Help - AgroStudies Registration System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Registration - step by step:</h2>
        
        <div class="card mb-4">
            <div class="card-body">
                <ol class="step-list">
                    <li>We recommend using Google CHROME web browser. <a href="https://www.google.com/chrome/" target="_blank">Click here to download.</a></li>
                    
                    <li>To log in, enter your email and the password provided to you by Agrostudies. Your Email is your user name; if you already have a password from last year's registration. Choose "forgot my password" (even if you didn't) and set up a new password to yourself. (It will be sent to your email account).</li>
                    
                    <li>Print the new "Terms and conditions" that appears in the home page and Sign up the candidates on the updated "Terms and Conditions" form. Please make sure you put your name and signature on the witness line.</li>
                    
                    <li>Enter "candidate" page.</li>
                    
                    <li>Choose "Add candidate".</li>
                    
                    <li>Fill in all the required fields.</li>
                    
                    <li>Upload the candidate's documents: scanned passport, scanned health statement, scanned Terms and Conditions, scanned doctor's medical report (the report they got from the medical clinic for the visa).</li>
                    
                    <li>Once all documents and details are completed, press "save and send".</li>
                    
                    <li>To save a form for later completion press "Save" and send. The form will not be sent to Agrostudies and you can complete and send the form at a later date.</li>
                    
                    <li>Please make sure you send the form exactly as required:
                        <ol type="a">
                            <li>Personal details:
                                <ul>
                                    <li>Ensure all details appears in the form.</li>
                                    <li>Ensure you mark the right gender in the form.</li>
                                    <li>Ensure you write the name and passport number as they appear in the newest passport the candidate is holding.</li>
                                    <li>Ensure you don't use the digit "0" (zero) instead of the letter "O". We request it especially when you get to the point if inputting the passport number. The number must be accurate since its crucial for the rest of the treatment!!</li>
                                    <li>Ensure you don't write twice the surname and the first name.</li>
                                </ul>
                            </li>
                            <li>Documents should be submitted in the following way:
                                <ul>
                                    <li>Fully filled and signed.</li>
                                    <li>All documents are scanned in color (especially the passports).</li>
                                    <li>Scan only the relevant pages of the passport (the 2 pages which include the candidate's details and his photo). Both passport pages must be scanned on the same page only.</li>
                                    <li>All documents should be scanned upside down and not the opposite.</li>
                                    <li>All documents must be scanned in a good and clear quality.</li>
                                    <li>Please scan all the pages of "terms and conditions" and in the right order.</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    
                    <li>Agrostudies will review all forms and notify you on the results. If the form is not approved you will receive instructions on how to fix the form and resend it. (the required fields would be marked and a remark will be written on the right side of the screen. All the information you save, will be presented in the "Candidate" page along with the form status:
                        <ul>
                            <li><span class="badge status-New">New</span>: The form was saved and sent to Agrostudies. No changes can be made.</li>
                            <li><span class="badge status-Draft">Draft</span>: The form was not sent to Agrostudies. You can change it and send after completing all the information.</li>
                            <li><span class="badge status-Rejected">Rejected</span>: The form was sent to Agrostudies and Agrostudies identified a problem. Fix and re-send the form after making the required corrections.</li>
                            <li><span class="badge status-Fixed">Fixed</span>: The form was sent to Agrostudies after the coordinator fixed the required fields.</li>
                            <li><span class="badge status-Approved">Approved</span>: The form was sent and approved by Agrostudies. (Agrostudies will apply for visa).</li>
                        </ul>
                    </li>
                    
                    <li>Universities which send the candidates with a return ticket must upload their flight tickets to the system, at list 10 days before their arrival date.</li>
                    
                    <li>A few coordinators will receive from us another mail regarding the specific location of the candidates- with full explanation.</li>
                </ol>
                
                <p class="mt-4">* In order to change your password, press your name on the top of the page and follow the instructions.</p>
                
                <p class="mt-4">Thank you for your cooperation,<br>Agrostudies</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
