{% extends "base.html" %}

{% block title %}Home - AgroStudies Registration System{% endblock %}

{% block extra_css %}
<style>
.welcome-banner {
    background-color: var(--header-blue);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.welcome-banner::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    z-index: 1;
}

.documents-section {
    margin-top: 30px;
}

.documents-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 992px) {
    .documents-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .documents-container {
        grid-template-columns: 1fr;
    }
}

.document-item {
    margin-bottom: 15px;
}

.document-item h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.document-item a {
    color: var(--agro-blue);
    text-decoration: none;
    display: inline-block;
}

.document-item a:hover {
    text-decoration: underline;
}

.document-item a i {
    margin-right: 5px;
}

footer {
    margin-top: 40px;
}
</style>
{% endblock %}

{% block content %}
<div class="welcome-banner">
    <h2>Welcome to Agrostudies' registration system.</h2>
    <p>Please log in, enter the "Candidates" page and complete a registration form for each candidate.</p>
    <p>Good luck,<br>Agrostudies</p>
</div>

<div class="row">
    <div class="col-12">
        <h3>Document to download:</h3>
        <div class="documents-container">
            <div class="document-item">
                <h4>CONDITIONS/TERMS - ENGLISH</h4>
                <a href="#" class="d-flex align-items-center">
                    <i class="fas fa-file-pdf"></i> Get...
                </a>
            </div>
            
            <div class="document-item">
                <h4>Clarification Letter</h4>
                <a href="#" class="d-flex align-items-center">
                    <i class="fas fa-file-pdf"></i> Get...
                </a>
            </div>
            
            <div class="document-item">
                <h4>Payments & Participation in the program Declaration</h4>
                <a href="#" class="d-flex align-items-center">
                    <i class="fas fa-file-pdf"></i> Get...
                </a>
            </div>
            
            <div class="document-item">
                <h4>HEALTH STATEMENT - Menora (English)</h4>
                <a href="#" class="d-flex align-items-center">
                    <i class="fas fa-file-pdf"></i> Get...
                </a>
            </div>
            
            <div class="document-item">
                <h4>HEALTH STATEMENT - Ayalon (English)</h4>
                <a href="#" class="d-flex align-items-center">
                    <i class="fas fa-file-pdf"></i> Get...
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
