{% extends "base.html" %}

{% block title %}
    {% if mode == 'add' %}
        Add Candidate - AgroStudies Registration System
    {% elif mode == 'edit' %}
        Edit Candidate - AgroStudies Registration System
    {% else %}
        View Candidate - AgroStudies Registration System
    {% endif %}
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2 class="mb-3">
            {% if mode == 'add' %}
                Registration Form.
            {% elif mode == 'edit' %}
                Edit Registration.
            {% else %}
                Candidate Information.
            {% endif %}
            <span class="text-muted fs-6">School year 2024-2025</span>
        </h2>
    </div>
    
    {% if mode != 'add' %}
    <div class="col-auto">
        <div class="d-flex gap-2">
            {% if mode == 'view' and (current_user.role.name == 'ADMIN' or candidate.user_id == current_user.id) %}
                {% if candidate.status.name in ['DRAFT', 'REJECTED'] %}
                <a href="{{ url_for('candidate.edit_candidate', id=candidate.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-edit me-1"></i> Edit
                </a>
                {% endif %}
            {% endif %}
            
            {% if mode == 'edit' or mode == 'view' %}
            <a href="{{ url_for('candidate.candidates') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to List
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>

{% if mode == 'add' or mode == 'edit' %}
<form class="registration-form needs-validation" method="POST" enctype="multipart/form-data" novalidate>
    {{ form.hidden_tag() }}
    
    <div class="card mb-4">
        <div class="card-header">
            Candidate's personal details:
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="university" class="form-label required-field">University:</label>
                    {{ form.university(class="form-select", required=True) }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-3">
                    <label for="passport_number" class="form-label required-field">Passport:</label>
                    {{ form.passport_number(class="form-control", required=True, placeholder="Use capital letters") }}
                </div>
                <div class="col-md-3">
                    <label for="confirm_passport" class="form-label required-field">Confirm Passport:</label>
                    {{ form.confirm_passport(class="form-control", required=True, placeholder="Use capital letters") }}
                </div>
                <div class="col-md-3">
                    <label for="passport_issue_date" class="form-label required-field">Date of issue:</label>
                    {{ form.passport_issue_date(class="form-control", required=True, placeholder="Use following pattern: 31/12/1998") }}
                </div>
                <div class="col-md-3">
                    <label for="passport_expiry_date" class="form-label required-field">Date of expiry:</label>
                    {{ form.passport_expiry_date(class="form-control", required=True, placeholder="Use following pattern: 31/12/1998") }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-3">
                    <label for="first_name" class="form-label required-field">First name:</label>
                    {{ form.first_name(class="form-control", required=True, placeholder="First letter + Capital letter") }}
                </div>
                <div class="col-md-3">
                    <label for="confirm_first_name" class="form-label required-field">Confirm first name:</label>
                    {{ form.confirm_first_name(class="form-control", required=True, placeholder="First letter + Capital letter") }}
                </div>
                <div class="col-md-3">
                    <label for="surname" class="form-label required-field">Surname:</label>
                    {{ form.surname(class="form-control", required=True, placeholder="First letter + Capital letter") }}
                </div>
                <div class="col-md-3">
                    <label for="confirm_surname" class="form-label required-field">Confirm surname:</label>
                    {{ form.confirm_surname(class="form-control", required=True, placeholder="First letter + Capital letter") }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="father_name" class="form-label required-field">Name of father:</label>
                    {{ form.father_name(class="form-control", required=True, placeholder="First letter + Capital letter") }}
                </div>
                <div class="col-md-6">
                    <label for="mother_name" class="form-label required-field">Name of mother:</label>
                    {{ form.mother_name(class="form-control", required=True, placeholder="First letter + Capital letter") }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-3">
                    <label for="date_of_birth" class="form-label required-field">Date of birth:</label>
                    {{ form.date_of_birth(class="form-control", required=True, placeholder="Use following pattern: 31/12/1998") }}
                    <small class="form-text text-muted">Candidate must not be more than 29 years old.</small>
                </div>
                <div class="col-md-3">
                    <label for="country_of_birth" class="form-label required-field">Country of birth:</label>
                    {{ form.country_of_birth(class="form-select", required=True) }}
                </div>
                <div class="col-md-3">
                    <label for="nationality" class="form-label required-field">Nationality:</label>
                    {{ form.nationality(class="form-select", required=True) }}
                </div>
                <div class="col-md-3">
                    <label for="religion" class="form-label required-field">Religion:</label>
                    {{ form.religion(class="form-select", required=True) }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-3">
                    <label for="family_status" class="form-label required-field">Family status:</label>
                    {{ form.family_status(class="form-select", required=True) }}
                </div>
                <div class="col-md-3">
                    <label for="gender" class="form-label required-field">Gender:</label>
                    {{ form.gender(class="form-select", required=True) }}
                </div>
                <div class="col-md-3">
                    <label for="shoe_size" class="form-label required-field">Shoes size:</label>
                    {{ form.shoe_size(class="form-select", required=True) }}
                </div>
                <div class="col-md-3">
                    <label for="shirt_size" class="form-label required-field">Shirt size:</label>
                    {{ form.shirt_size(class="form-select", required=True) }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="specialization" class="form-label required-field">Specialization:</label>
                    {{ form.specialization(class="form-select", required=True) }}
                </div>
                <div class="col-md-6">
                    <label for="secondary_specialization" class="form-label">Secondary specialization:</label>
                    {{ form.secondary_specialization(class="form-select") }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="email" class="form-label required-field">Email:</label>
                    {{ form.email(class="form-control", required=True) }}
                    <small class="form-text text-muted">If the student doesn't have an email account, he has to open one and fill in the address.</small>
                </div>
                <div class="col-md-6">
                    <label for="smokes" class="form-label required-field">Smokes:</label>
                    {{ form.smokes(class="form-select", required=True) }}
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            Upload files:
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="passport_scan" class="form-label required-field">Scanned passport:</label>
                    <div class="upload-container">
                        {{ form.passport_scan(class="form-control", required=True) }}
                        <div class="file-info"></div>
                    </div>
                    <small class="form-text text-muted">Colored. Size up to 4MB. Files with extensions: pdf, jpg, jpeg, png.</small>
                </div>
                <div class="col-md-6">
                    <label for="terms_conditions" class="form-label required-field">Scanned signed terms and conditions:</label>
                    <div class="upload-container">
                        {{ form.terms_conditions(class="form-control", required=True) }}
                        <div class="file-info"></div>
                    </div>
                    <small class="form-text text-muted">Colored. Size up to 4MB. Files with extensions: pdf, jpg, jpeg, png.</small>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="health_statement_menora" class="form-label required-field">Scanned health statement (MENORA):</label>
                    <div class="upload-container">
                        {{ form.health_statement_menora(class="form-control", required=True) }}
                        <div class="file-info"></div>
                    </div>
                    <small class="form-text text-muted">Colored. Size up to 4MB. Files with extensions: pdf, jpg, jpeg, png.</small>
                </div>
                <div class="col-md-6">
                    <label for="health_statement_ayalon" class="form-label required-field">Scanned health statement (AYALON):</label>
                    <div class="upload-container">
                        {{ form.health_statement_ayalon(class="form-control", required=True) }}
                        <div class="file-info"></div>
                    </div>
                    <small class="form-text text-muted">Colored. Size up to 4MB. Files with extensions: pdf, jpg, jpeg, png.</small>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="medical_report" class="form-label required-field">Scanned doctor's medical report:</label>
                    <div class="upload-container">
                        {{ form.medical_report(class="form-control", required=True) }}
                        <div class="file-info"></div>
                    </div>
                    <small class="form-text text-muted">Colored. Size up to 4MB. Files with extensions: pdf, jpg, jpeg, png.</small>
                </div>
                <div class="col-md-6">
                    <label for="info_rights" class="form-label required-field">Scanned info & rights:</label>
                    <div class="upload-container">
                        {{ form.info_rights(class="form-control", required=True) }}
                        <div class="file-info"></div>
                    </div>
                    <small class="form-text text-muted">Colored. Size up to 4MB. Files with extensions: pdf, jpg, jpeg, png.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="form-actions">
        <div>
            <a href="{{ url_for('candidate.candidates') }}" class="btn btn-secondary">Close</a>
        </div>
        <div>
            {{ form.submit_save(class="btn btn-outline-primary me-2") }}
            {{ form.submit_save_send(class="btn btn-success") }}
        </div>
    </div>
</form>
{% else %}
<!-- View Mode -->
<div class="card mb-4">
    <div class="card-header">
        Candidate's personal details:
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-6">
                <p><strong>University:</strong> {{ candidate.university }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Status:</strong> <span class="badge status-{{ candidate.status.name }}">{{ candidate.status.value }}</span></p>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-3">
                <p><strong>Passport:</strong> {{ candidate.passport_number }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Date of issue:</strong> {{ candidate.passport_issue_date|format_date }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Date of expiry:</strong> {{ candidate.passport_expiry_date|format_date }}</p>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-3">
                <p><strong>First name:</strong> {{ candidate.first_name }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Surname:</strong> {{ candidate.surname }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Father's name:</strong> {{ candidate.father_name }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Mother's name:</strong> {{ candidate.mother_name }}</p>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-3">
                <p><strong>Date of birth:</strong> {{ candidate.date_of_birth|format_date }}</p>
                <p><strong>Age:</strong> {{ candidate.age }} years</p>
            </div>
            <div class="col-md-3">
                <p><strong>Country of birth:</strong> {{ candidate.country_of_birth }}</p>
                <p><strong>Nationality:</strong> {{ candidate.nationality }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Religion:</strong> {{ candidate.religion }}</p>
                <p><strong>Family status:</strong> {{ candidate.family_status }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Gender:</strong> {{ candidate.gender }}</p>
                <p><strong>Shoes/Shirt size:</strong> {{ candidate.shoe_size }} / {{ candidate.shirt_size }}</p>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <p><strong>Specialization:</strong> {{ candidate.specialization }}</p>
                {% if candidate.secondary_specialization %}
                <p><strong>Secondary specialization:</strong> {{ candidate.secondary_specialization }}</p>
                {% endif %}
            </div>
            <div class="col-md-6">
                <p><strong>Email:</strong> {{ candidate.email }}</p>
                <p><strong>Smokes:</strong> {{ candidate.smokes }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        Uploaded documents:
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Document Type</th>
                        <th>Upload Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for document in documents %}
                    <tr>
                        <td>{{ document.type.value }}</td>
                        <td>{{ document.upload_date|format_date }}</td>
                        <td>
                            <a href="{{ url_for('candidate.view_document', id=document.id) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i> View
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" class="text-center">No documents found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="d-flex justify-content-end">
    <a href="{{ url_for('candidate.candidates') }}" class="btn btn-secondary">Back to List</a>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/validation.js') }}"></script>
{% endblock %}
